[pytest]
addopts = -n 4 --html=reports/test_automation_report.html --self-contained-html --log-cli-level=INFO
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = logs/test.log
